<!DOCTYPE html>
<html lang="en", dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
    فصل اول: کلیات
    روبیکمپ یک مدرسه آنلاین در حوزه رهبری و کارآفرینی تکنولوژی برای نوجوانانی است که قصد دارند در آینده در این حوزه به عنوان مدیر یا
    بنیان گذار فعالیت کنند. در روبیکمپ، نوجوانان در یک دوره یک ساله )چهار ترم( و در قالب یک جامعه آنلاین، علاوه بر مهارت های فنی،
    نگرش یک رهبر را نیز می آموزند. ترم اول )تابستان( برای تمامی پذیرفته شدگان رایگان است. در پایان این ترم، بر اساسعملکرد و شرایط
    دانشجویان، به نیمی از آنها بورسیه ای به میزان ۵۰ تا ۹۵ درصد از شهریه تعلق خواهد گرفت. اولویت دریافت بورسیه با افرادی است که
    توسط معرف به روبیکمپ معرفی شده اند. پکیج سخت افزاری روبیکمپ تنها برای دانشجویانی که با معرفی نامه ثبت نام کرده اند فراهم
    است؛ سایر دانشجویان می توانند با استفاده از رایانه شخصی خود در کلاس های روبیکمپ شرکت کنند. در ترم تابستان، علاوه بر آموزش
    برنامه نویسی پایتون و زبان انگلیسی، دانشجویان با فضای روبیکمپ بیشتر آشنا می شوند تا در صورت عدم دریافت بورسیه، آگاهانه درباره
    ادامه تحصیل در روبیکمپ و پرداخت شهریه تصمیم گیری کنند.
    فصل دوم: شرایط ورود
    پذیرش در روبیکمپ یک امتیاز است که بر اساس ارزیابی های اولیه از دانشجو و والدین اعطا می شود و این حق برای روبیکمپ محفوظ است
    که در هر زمان و به هر دلیل این امتیاز را لغو کند. شرایط کلی ورود و ادامه دوره به شرح زیر است:
    قبولی در آزمون کتبی و مصاحبه مجازی موسسه روبیکمپ: دانش آموزان باید در آزمون کتبی و مصاحبه مجازی روبیکمپ قبول شوند.
    اطلاع و پایبندی به قوانین روبیکمپ: دانش آموزان موظف به رعایت تمامی قوانین روبیکمپ هستند. در صورت عدم اطمینان از هر موضوعی،
    باید با مسئولین روبیکمپ مشورت کنند.
    داشتن انگیزه بالا برای پیشرفت و کار گروهی: دانش آموزان باید انگیزه و علاقه زیادی برای پیشرفت و همکاری در کارهای گروهی داشته باشند.
    دسترسی به اینترنت پرسرعت: دانش آموزان باید به اینترنت پرسرعت برای شرکت در کلاس ها دسترسی داشته باشند. تهیه اینترنت پرسرعت بر
    عهده دانش آموزان است و غیبت های ناشی از کیفیت نامناسب اینترنت غیرموجه است. عدم دسترسی به اینترنت پرسرعت می تواند منجر به از
    دست دادن امکان حضور در دوره شود.
    حضور حداقل ۵ روز در هفته در کلاس ه ا: دانش آموزان پذیرفته شده باید حداقل ۵ روز در هفته، هر روز حدود ۲ ساعت در کلاس ها شرکت
    کنند. همچنین، حداقل ۲ ساعت مطالعه روزانه برای دروسمورد نیاز است. مدیریت این حجم از مطالب نیازمند انگیزه و استعداد بالا در زمینه
    تکنولوژی و مدیریت زمان مناسب است. با امضای این فرم، تأیید می کنید که می توانید حداقل ۲۰ ساعت در هفته برای کلاس های روبیکمپ
    وقت بگذارید.
    تعهد به زمان برگزاری کلاس ها: کلاس های روبیکمپ در بازه زمانی ۵ تا ۱۰ عصر برگزار می شوند و با تکمیل این فرم تأیید می کنید که در این بازه
    زمانی در دسترسخواهید بود.
    همراهی والدین: موفقیت در روبیکمپ مشروط به همراهی والدین است. والدین نیز باید هر دو هفته یک بار در جلسات دو ساعته والدین
    شرکت کنند.
    
    
    فصل سوم: دوره های آموزشی در روبیکمپ
    دوره های آموزشی در روبیکمپ ۱۰ ماهه و شامل ۴ ترم به شرح زیر است:
    ترم اول: این ترم از تیرماه تا شهریور هر سال برگزار می شود. در این بازه زمانی، دانشجویان برنامه نویسی پایتون، زبان انگلیسی، و مهارت های
    توسعه فردی را فرا می گیرند.
    ترم دوم: این ترم از مهرماه تا آذرماه هر سال برگزار می شود. در این دوره، دانشجویان علاوه بر زبان انگلیسی و مهارت های توسعه فردی، بر
    اساسعلاقه در یکی از زمینه های طراحی وب، طراحی اپلیکیشن، دیتا ساینس، رباتیک یا گرافیک شرکت می کنند.
    ترم سوم: در این ترم، دانشجویان به سطح پیشرفته رشته های منتخب خود می پردازند. همچنین، کلاس های زبان و توسعه فردی نیز در این
    ترم ادامه دارد.
    ترم چهارم: این ترم از فروردین تا خرداد هر سال برگزار می شود و در آن دانشجویان زبان انگلیسی، مبانی کسب و کار و کارآفرینی را می آموزند.
    فصل چهارم: حضور و غیاب
    حضور دانشجو در تمامی برنامه های درسی و دیگر فعالیت های آموزشی و پژوهشی دوره الزامی است. غیبت در کلاس ها و سایر فعالیت های
    یادگیری هر درس نباید به هر دلیلی )از جمله قطعی اینترنت یا برق( از ۳ جلسه در هر ۱۶ جلسه برای هر درستجاوز کند. در صورت تجاوز از
    این حد، دانشجو یک کارت زرد دریافت می کند و با دریافت دو کارت زرد، امکان ادامه حضور در روبیکمپ را از دست خواهد داد.
    فصل پنجم: انصراف از روبیکمپ
    حضور در روبیکمپ اختیاری است و دانشجو می تواند به هر دلیل از تحصیل انصراف دهد. برای این منظور، دانشجو باید درخواست خود را با
    تکمیل فرم مربوطه به مؤسسه ارائه دهد و لوازم آموزشی را به روبیکمپ بازگرداند. در صورت ادامه حضور در روبیکمپ، دانشجو مکلف به
    حضور در کلاس های آموزشی و تحویل تکالیف محوله آموزشی است.
    فصل ششم: گزارشکار
    دانشجویان روبیکمپ موظف هستند در انتهای هر هفته گزارش کار تهیه کنند که شامل روند پیشرفت و مطالبی است که آموخته اند. این
    گزارش تنها مسیر ارتباط مدیر روبیکمپ با دانشجویان است و نشان دهنده تداوم پیشرفت فردی آنها می باشد. عدم ارسال گزارشکار منجر به
    محرومیت از کلاس های شنبه تا دوشنبه می شود و غیبت های حاصل از این محرومیت نیز غیرموجه خواهد بود.
    فصل هفتم: پوششدر روبیکمپ
    پوشش دانشجویان و عوامل روبیکمپ باید مطابق با قوانین و مقررات محل زندگی شان باشد. بنابراین، پوشششما باید به همان صورت باشد
    که در محیط کار یا تدریس در کشور محل سکونتتان قابل قبول است. همچنین، به دلیل محدودیت منابع و تعداد افراد، کلاس های روبیکمپ
    مختلط خواهد بود و با امضای این فرم تأیید می کنید که مشکلی با این موضوع ندارید.
    
    
    
    فصل هشتم: ارزشیابی و فارغ التحصیلی
    موفقیت در دوره ها مشروط به کسب حداقل ۷۰ درصد امتیاز هر دوره در درسزبان انگلیسی یا تکمیل پروژه پایانی در زمینه های برنامه نویسی،
    الکترونیک، یا کارآفرینی است. دانشجویی که نتواند یکی از دوره ها را با موفقیت کامل به پایان برساند، امکان حضور در بقیه دوره ها و ادامه در
    روبیکمپ را نخواهد داشت.
    فارغ التحصیلی از روبیکمپ تنها با گذراندن واحدهای درسی محقق نمی شود. دانشجو باید مهارت های آموخته شده در روبیکمپ را به یکی از
    روش های زیر به کار گیرد:
    - تبدیل شدن به فریلنسر یا کارآموز
    - رساندن پروژه کارآفرینی خود به محصول نهایی
    - کسب مقام کشوری در جشنواره ها
    در غیر این صورت، حتی با اتمام دوره، دانشجو به عنوان فارغ التحصیل روبیکمپ شناخته نخواهد شد.
    همچنین، روبیکمپ به دانشجویانی توصیه نامه خواهد داد که عملکرد مناسبی در دروس و طی دوره داشته باشند. مدرک روبیکمپ بدون
    توصیه نامه ارزشی ندارد و در صورت درخواست توصیه نامه از روبیکمپ، اطلاعات مربوط به شناخت کامل و صادقانه مجموعه از دانشجو به
    افراد ارائه خواهد شد.
    فصل نهم: رضایت و وظایف سرپرست
    رضایت سرپرست قانونی برای حضور و ادامه حضور دانشجو در روبیکمپ از اهمیت اساسی برخوردار است. در هر مرحله، در صورتی که
    سرپرست تمایلی به ادامه حضور فرزندشان در روبیکمپ نداشته باشد، می تواند این موضوع را به روبیکمپ اطلاع داده و همکاری را قطع کند.
    آگاهی به این موضوع به این معناست که ادامه حضور دانشجو در روبیکمپ به منزله رضایت سرپرست تلقی خواهد شد و والدین امکان
    قانونی اعتراضبه این موضوع را نخواهند داشت.
    با توجه به اینکه دانشجو در زمان شرکت در دوره روبیکمپ زیر ۱۸ سال سن دارد و مسئولیت قانونی با سرپرست قانونی است، با مطالعه و
    امضای این فرم، روبیکمپ، مدیران، مشاوران، کارکنان، نمایندگان و همکاران از هرگونه ادعا برای مسئولیت، خسارت، زیان یا هزینه، از جمله،
    بدون محدودیت، هرگونه بیماری یا آسیب به دانشجو در هر سطحی، بدون توجه به علت، ناشی از مشارکت در روبیکمپ معاف خواهند بود.
    همچنین، هر دو هفته یک بار، کارگاهی با محوریت ارتباط مؤثر سرپرست با نوجوانان برگزار می شود که به مدت یک ساعت و نیم خواهد بود و
    حضور یکی از سرپرستان در این کارگاه ها ضروری است. در صورت غیبت سرپرست بیشاز ۳ بار، دانشجو کارت زرد دریافت خواهد کرد. وظیفه
    اطلاع رسانی زمان و مکان این کلاسبر عهده دانشجو است.
    
    
    
    فصل دهم: حق ضبط و پخشتصاویر و ویدیوها
    کلاس های روبیکمپ برای استفاده دانشجویان روبیکمپ یا افراد بیرون از روبیکمپ ضبط خواهد شد. همچنین، عکس ها و ویدیوهای کلاس ها
    و دورهمی ها ممکن است در فضای مجازی منتشر شوند. امضای این تفاهم نامه به منزله رضایت والدین برای استفاده روبیکمپ از این
    محتواها در روبیکمپ است.
    تمامی پیام های گروه های روبیکمپ و تمامی محتواهای متنی، صوتی، و بصری متعلق به روبیکمپ بوده و دانشجو اجازه پخش یا به
    اشتراک گذاری آن را به هیچ عنوان ندارد. در صورت نقضاین شرط، روبیکمپ حق اتخاذ هرگونه اقدام مقتضی را برای خود محفوظ می دارد.
    فصل یازدهم: آیین نامه انضباطی
    هدف روبیکمپ فراهم کردن محیطی دوستانه و سالم برای آموزش است. در صورتی که دانشجویی به هر طریق و روشی شرایط استفاده از
    فرصت ها را برای دیگران سلب یا سخت کند، بدون هیچ توضیحی منجر به اخراج از روبیکمپ خواهد شد.
    فصل دوازدهم: شرایط بورسیه
    روبیکمپ در ترم تابستان برای همه افراد رایگان است تا آنها با فضای روبیکمپ آشنا شوند و بتوانند برای ادامه بهتر تصمیم بگیرند. در پایان
    تابستان، تمامی افراد می توانند برای بورسیه روبیکمپ اقدام کنند. بورسیه بر اساسعملکرد و دلایل ارائه شده در درخواست ها بررسی می شود
    و به نیمی از افراد بین ۵۰ تا ۹۵ درصد بورسیه تعلق خواهد گرفت.
    افرادی که دارای معرف مورد تأیید روبیکمپ هستند، برای دریافت بورسیه اولویت خواهند داشت. افرادی که پساز آشنایی در ترم اول بورسیه
    دریافت نکنند، می توانند با پرداخت هزینه به صورت آزاد به حضور خود در روبیکمپ ادامه دهند.
    این تفاهم نامه در چهار صفحه تنظیم شده و از تاریخ امضا تا پایان حضور دانشجو در روبیکمپ معتبر است.
    </pre>
</body>
</html>